# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.8.27
Description: Bundle website files.
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/bundle.zip
Published: 2022-05-10 16:37:18
Developer: Anna Svensson
Tag: feature
system/extensions/bundle.php: bundle.php, create, update
