# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.8.32
Description: Bundle website files.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-bundle/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DocumentationLanguage: en, de, sv
Published: 2024-03-28 14:29:53
Status: available
system/extensions/bundle.php: bundle.php, create, update
