# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.8.30
Description: Bundle website files.
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DownloadUrl: https://github.com/annaesvensson/yellow-bundle/archive/refs/heads/main.zip
Published: 2023-04-16 23:49:19
Developer: Anna Svensson
Tag: feature
system/extensions/bundle.php: bundle.php, create, update
