# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.8.27
Description: Bundle website files.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/bundle.zip
Published: 2022-05-10 16:37:18
Developer: Datenstrom
Tag: feature
system/extensions/bundle.php: bundle.php, create, update
