# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.9.6
Description: Bundle website files.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-bundle/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DocumentationLanguage: en, de, sv
Published: 2025-11-26 14:31:31
Status: available
system/workers/bundle.php: bundle.php, create, update
