# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.8.29
Description: Bundle website files.
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/bundle.zip
Published: 2022-11-04 09:47:53
Developer: Anna Svensson
Tag: feature
system/extensions/bundle.php: bundle.php, create, update
