# Datenstrom Yellow extension settings

Extension: Bundle
Version: 0.9.1
Description: Bundle website files.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-bundle/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DocumentationLanguage: en, de, sv
Published: 2024-04-04 16:35:34
Status: available
system/workers/bundle.php: bundle.php, create, update
